<!DOCTYPE HTML>
<html>
	<head>
		<title>Sam Baik's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="https://img.pokemondb.net/sprites/black-white/anim/normal/mudkip.gif" alt="" /></span><span class="title">Samfolio</span>
								</a>

							<!-- Nav -->
							<nav class="links">	
								<ul>
									<li><a href="about.html">About Me</a></li>
								</ul>
							</nav>

						</div>
					</header>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Stapler Redesign</h1>
							<h2>UX Design | UC San Diego | November 2018 to December 2018</h2>
							
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>My Socials</h2>
								<ul class="icons">
									<li><a href="#" class="button primary">RESUME</a></li>
									<li><a href="mailto:hsbaik@ucsd.edu" class="button">Email</a></li>
									<li><a href="#" class="button">LinkedIn</a></li>
									<li><a href="https://github.com/baikhsam" class="button">GitHub</a></li>
								</ul>
							</section>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>